---
layout:     post
title:      LeetCode--二分查找
subtitle:   总结
date:       2019-08-25
author:     BrandnewA
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - C++
    - 二分查找
    - 数据结构
    - 编程
--- 

# 前言：什么是二分查找？
```
二分查找，又叫折半查找，在已排序的数组中快速找到目标值target，时间复杂度O(logn)。
搜索过程从数组的中间元素开始，如果中间元素正好是要查找的元素，则搜索过程结束；如果某一特定元素大于或者小于中间元素，
则在数组大于或小于中间元素的那一半中查找，而且跟开始一样从中间元素开始比较。如果在某一步骤数组为空，则代表找不到。这
种搜索算法每一次比较都使搜索范围缩小一半。
```

### Q1 、Recursion or While loop？
```
面试中最好跟面试观讨论一下递归实现 or While循环实现
注：工程中尽量避免递归（栈溢出）
如果用非递归不是很复杂的话尽量不要用递归
```

# leetcode

### 题目 1  最基础的二分查找、返回目标元素的第一个位置的代码实现
```
给定一个 n 个元素有序的（升序）整型数组 A 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
```

#### 示例 1:
```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

#### 示例 2:
```
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

#### 说明:
```
你可以假设 nums 中的所有元素是不重复的。
```
### 一种解法

```
class Solution {
public:
    int binarySearch(vector<int>& A, int target) {
      
      if(A.size() == 0)
        return -1;
      int start = 0;
      int end = A.size() - 1;
      int mid;
       
      
      // 注1：start + 1 < end，在退出循环时, 
      
      while(start + 1 < end)
      {
        // 注2：怎么取中间位置？ start + (end - start)/2，以免溢出
        mid = start + (end - start) / 2;
        // 注3： A[mid] ==, <, >
        // 如果是查找第一个target，且A[mid] == target， 则 end = mid, 保证target不在被排除的元素中
        // mid 可以不+1或者-1，不会导致死循环
        if(A[mid] == target)
          end = mid;
        else if(A[mid] < target)
          start = mid;
        else if(A[mid] > target)
          end = mid;
      }        
      
      // 注4：循环结束后，只剩两个数，如果是找先出现的target，则先判断start，否则先判断end
      if(A[start] == target)
      {
        return start;
      }
      else if(A[end] == target)
      {
        return end;
      }
    return -1;
    }
};
```

### 题目 2  二分查找的变形--在排序数组中查找元素的第一个和最后一个位置
```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]

```

#### 示例 1:
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

#### 示例 2:
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

### 一种解法

```
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
      
      //相当于两次二分查找：分别找出左边界和右边界
      //采用两次二分查找。首先二分找到第一个该值出现的位置，譬如m，然后在[m, n)区间内第二次二分找到最后一个该值出现的位置
      
      if(nums.size() == 0)
        return vector<int>({-1, -1}); // 注返回【】的方式
    
      vector<int> bound;
      
      // left bound 
      int start = 0;
      int end = nums.size() - 1;
      int mid;   
      while(start + 1 < end)
      {
        mid = start + (end - start) / 2;
        if(nums[mid] == target)
          end = mid;
        else if(nums[mid] > target)
          end = mid;
        else if(nums[mid] < target)
          start = mid;
      }
      
      if(nums[start] == target)
        bound.push_back(start);
      else if(nums[end] == target)
        bound.push_back(end);
      else
      {
        return vector<int>({-1, -1});
      }
      
      
      // right bound
      start = 0;
      end = nums.size() - 1;
      while(start + 1 < end)
      {
        mid = start + (end - start) / 2;
        if(nums[mid] == target)
          // 注：两次循环的区别
          start = mid;
        else if(nums[mid] > target)
          end = mid;
        else if(nums[mid] < target)
          start = mid;
      }
      
      if(nums[end] == target)
        bound.push_back(end);
      else if(nums[start] == target)
        bound.push_back(start);
      else
      {
        return vector<int>({-1, -1});
      }
         
      return bound;
    }
};
```

### 题目 3  二分查找的变形--搜索插入位置
```
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

```

#### 示例 1:
```
输入: [1,3,5,6], 5
输出: 2
```

#### 示例 2:
```
输入: [1,3,5,6], 2
输出: 1
```

#### 示例 3:
```
输入: [1,3,5,6], 7
输出: 4
```

#### 示例 4:
```
输入: [1,3,5,6], 0
输出: 0
```

### 一种解法

```
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
      
      //思路1：找到第一个大于等于target的位置，如果找不到，则插入在数组后面
      //思路2：找到最后一个小于等于target的位置
      
      if(nums.size() == 0)
        return 0;
      int start = 0;
      int end = nums.size() - 1;
      int mid;
      
      //特殊情况
      if(nums[0] > target)
        return 0;
      
      //找到最后一个小于等于target的位置
      while(start + 1 < end)
      {
        mid = start + (end - start) / 2;
        if(nums[mid] == target)
          return mid;
        else if(nums[mid] < target)
          start = mid;
        else 
          end = mid;
      }
      
      if(nums[end] == target)
        return end;
      else if(nums[end] < target)
        return end+1;
      else if(nums[start] == target)
        return start;
      else 
        return start+1;
    }

};
```

### 题目 4  二分查找的变形--搜索二维矩阵
```
编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

  每行中的整数从左到右按升序排列。
  每行的第一个整数大于前一行的最后一个整数。
```

#### 示例 1:
```
输入:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 3
输出: true
```

#### 示例 2:
```
输入:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 13
输出: false
```

### 一种解法

```

```


### 题目 5  二分查找的变形--搜索二维矩阵 II
```
编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

  每行的元素从左到右升序排列。
  每列的元素从上到下升序排列。
```

#### 示例:
现有矩阵 matrix 如下：
```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```
给定 target = 5，返回 true。
给定 target = 20，返回 false。


### 一种解法

```

```

### 题目 6  二分查找的变形--搜索二维矩阵 III
```
写出一个高效的算法来搜索m×n矩阵中的值，返回这个值出现的次数。

这个矩阵具有以下特性：

  每行中的整数从左到右是排序的。
  每一列的整数从上到下是排序的。
  在每一行或每一列中没有重复的整数。
```

#### 示例:
现有矩阵 matrix 如下：
```
[

    [1, 3, 5, 7],

    [2, 4, 7, 8],

    [3, 5, 9, 10]

]

```
给定 target = 3，返回 2。



### 思路1 四分法

```
以查找数字6为例，因为矩阵的行和列都是递增的，所以整个矩阵的对角线上的数字也是递增的，故我们可以在对角线上进行二分查找，
如果要找的数是6介于对角线上相邻的两个数4、10，可以排除掉左上和右下的两个矩形，而在左下和右上的两个矩形继续递归查找，
如下图所示：

```
![image](/images/search1.gif)

### 思路2 定位法

```
最佳思路：
利用行递增列递增的性质，每次都从矩阵左下角或或者右上角开始搜索；
首先直接定位到最右上角的元素，再配以二分查找，比要找的数（6）大就往左走，比要找数（6）的小就往下走，
直到找到要找的数字（6）为止，这个方法的时间复杂度O（m+n）。如下图所示：
```
![image](/images/search2.gif)


### 题目 7  二分查找的变形--第一个错误的版本
```
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。
由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。
实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

```

#### 示例:
```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

### 一种解法

```

```





### 题目分析
```
二分法及其变形的主要解决思路就是将题目看作：找到满足某种条件的第一个位置或最后一个位置。
```
