---
layout:     post
title:      LeetCode
subtitle:   总结
date:       2019-09-05
author:     BrandnewA
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - C++
    - 数据结构
    - 编程
--- 

# 前言
```

```

### Two-Sum 问题

```
给出一个整数数组，请在数组中找出两个加起来等于目标值的数，
你给出的函数twoSum 需要返回这两个数字的下标（index1，index2），需要满足 index1 小于index2.。
注意：下标是从1开始的
假设给出的数组中只存在唯一解
```

#### 示例:
```
给出的数组为 {2, 7, 11, 15},目标值为9
输出 ndex1=1, index2=2
```


### 一种解法
#### 思路说明:
```
hash法
step1 建立一个hash表
step2 使用1个指针从头到尾遍历数组，将遍历过的数组元素存放在hash表中，遍历新的元素A[i]时，在遍历过的元素中查找是否有等于target-A[i]的。
```
#### 代码实现：
```
class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // hash[i]表示numbers中数值为i的下标
        unordered_map<int, int> hash;
        vector<int> result;
        
        //循环数组，将遍历过的元素存入hash
        for(int i = 0; i < numbers.size(); i++)
        {
            //  hash用法https://www.acwing.com/blog/content/9/ + 
            //  https://blog.csdn.net/u012604810/article/details/79798082
            //  https://www.sczyh30.com/posts/C-C/cpp-stl-hashmap/
            if(hash.find(target - numbers[i]) != hash.end())
            {
                // target-nums[i]的下标更小，放在前面
                result.push_back(hash[target-numbers[i]]);
                result.push_back(i+1);
                return result;
            }
            else
                hash[numbers[i]] = i+1;
        }
        
        // 无解的情况
        result.push_back(-1);
        result.push_back(-1);
        return result;       
    }
};
```

### 题目 2  两个数组的交集
```
给定两个数组，编写一个函数来计算它们的交集。
```

#### 示例 1:
```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2]

```

#### 示例 2:
```
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [9,4]
```

#### 说明:
```
输出结果中的每个元素一定是唯一的。
我们可以不考虑输出结果的顺序。
```

### 一种解法

```
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        
    }
};
```

### 题目 3  两个数组的交集 II--进阶:

```
如果给定的数组已经排好序呢？你将如何优化你的算法？
如果 nums1 的大小比 nums2 小很多，哪种方法更优？
如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

```

### 一种解法

```
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        
    }
};
```

### 题目 4  数组内积（点乘）
```

```

#### 示例 1:
```

```

#### 示例 2:
```

```

### 一种解法

```

```


### 题目 5  一个数组中的第K个最大元素，k=mid即为求中位数
```
在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
```

#### 示例 1:
```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

#### 示例 2:
```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```

#### 说明:
```
你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。
```

### 一种解法

```
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
      // 快速排序法
      
    }
};
```

### 题目 6  二分查找的变形--搜索二维矩阵 III
```
写出一个高效的算法来搜索m×n矩阵中的值，返回这个值出现的次数。

这个矩阵具有以下特性：

  每行中的整数从左到右是排序的。
  每一列的整数从上到下是排序的。
  在每一行或每一列中没有重复的整数。
```

#### 示例:
现有矩阵 matrix 如下：
```
[

    [1, 3, 5, 7],

    [2, 4, 7, 8],

    [3, 5, 9, 10]

]

```
给定 target = 3，返回 2。



### 思路1 四分法

```
以查找数字6为例，因为矩阵的行和列都是递增的，所以整个矩阵的对角线上的数字也是递增的，故我们可以在对角线上进行二分查找，
如果要找的数是6介于对角线上相邻的两个数4、10，可以排除掉左上和右下的两个矩形，而在左下和右上的两个矩形继续递归查找，
如下图所示：

```
![image](/images/search1.gif)

### 思路2 定位法

```
最佳思路：
利用行递增列递增的性质，每次都从矩阵左下角或或者右上角开始搜索；
首先直接定位到最右上角的元素，再配以二分查找，比要找的数（6）大就往左走，比要找数（6）的小就往下走，
直到找到要找的数字（6）为止，这个方法的时间复杂度O（m+n）。如下图所示：
```
![image](/images/search2.gif)


### 题目 7  二分查找的变形--第一个错误的版本
```
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。
由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。
实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

```

#### 示例:
```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

### 一种解法

```
// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
      int start = 1;
      int end = n;
      
      while(start + 1 < end)
      {
        int mid = start + (end - start) / 2;
        if(isBadVersion(mid))
          end = mid;
        else
          start = mid;
      }
      if(isBadVersion(start))
        return start;
      else
        return end;
    }
};

```


### 题目 8  二分查找的变形--寻找峰值
```
峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

```

#### 示例 1:
```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

#### 示例 2:
```
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

#### 说明:
```
你的解法应该是 O(logN) 时间复杂度的。
```



### 一种解法

```

```


### 题目 9  二分查找的变形--两数相除
```
给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

```

#### 示例 1:
```
输入: dividend = 10, divisor = 3
输出: 3
```

#### 示例 2:
```
输入: dividend = 7, divisor = -3
输出: -2
```

#### 说明:
```
被除数和除数均为 32 位有符号整数。
除数不为 0。
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。本题中，如果除法结果溢出，则返回 231 − 1。
```



### 一种解法

```

```


### 题目 10  二分查找的变形--两数相除
```
给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

```

#### 示例 1:
```
输入: dividend = 10, divisor = 3
输出: 3
```

#### 示例 2:
```
输入: dividend = 7, divisor = -3
输出: -2
```

#### 说明:
```
被除数和除数均为 32 位有符号整数。
除数不为 0。
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。本题中，如果除法结果溢出，则返回 231 − 1。
```



### 一种解法

```

```



最近与二分法相关的面试问题——

- [给出两个整数A和B，在不使用div和mod操作的情况下求得A整除B的值](http://www.lintcode.com/en/problem/divide-two-integers/)
- [给出一个排好序的整数数组和一个数A，返回A在数组中出现的次数](http://www.lintcode.com/en/problem/total-occurrence-of-target/)
- [给出一个先上升后下降的整数序列，返回序列中最大的那个数的位置](http://www.lintcode.com/en/problem/maximum-number-in-mountain-sequence/)
- [有n段木头，长度各异。现在希望通过这n段木头得到k段长度至少为m的木材，问可以获得的木材的最大长度是多少](http://www.lintcode.com/en/problem/wood-cut/)
- [有n根绳子按一定顺序排列，长度各异。一根合格的绳子的长度至少为m，现在希望你连接某些相邻的绳子，从而尽可能获得最多的合格的绳子，问最多可以获得多少合格的绳子](http://www.lintcode.com/en/problem/copy-books/)






### 分析总结
```
合并两个有序数组的trick：从后向前插入

```
